;global params
[GLOBAL]
;CP_TYPE::SGWC=01; PGWC=02; SAEGWC =03
CP_TYPE = 03

;Configure control-plane[SGWC/SAEGWC] S11 interface details
S11_IP = 10.0.7.13
S11_PORT = 2123

;Configure control-plane[SGWC/PGWC] S5S8 interface details
S5S8_IP = 10.0.5.35
S5S8_PORT = 2123

;Configure control-plane[SGWC/PGWC/SAEGWC] PFCP/SX interface details
PFCP_IP = 192.168.0.20
PFCP_PORT = 8805

;Configure MME[SGWC/SAEGWC] IP address statically
MME_S11_IP = 10.0.7.202
MME_S11_PORT = 2123

;Configure User-Plane[SGWU/SAEGWU] IP address statically, if DNS is disable
UPF_PFCP_IP = 192.168.0.32
UPF_PFCP_PORT = 8805

;Restoration procedure timers
;Configure periodic and transmit timers to check chennel is active or not between peer node.
;Parse the values in Sec.
TRANSMIT_TIMER = 10
PERIODIC_TIMER = 60
TRANSMIT_COUNT = 5

;Change value of cp logger to 1 for activation of logger
CP_LOGGER = 0

[APN_CONFIG]
#APN=apn1,1,lbo
#APN=apn2.apn,,lbo
#APN=apn3.apn,

[NAMESERVER_CONFIG]
[CACHE]
concurrent=25
percentage=80
interval_seconds=60
query_timeout_ms=1000
query_tries=1

[APP]
frequency_seconds=3
filename=appqueries.json
nameserver=10.43.11.219


[OPS]
frequency_seconds=3
filename=opsqueries.json
nameserver=10.43.13.27


[IP_POOL_CONFIG]
IP_POOL_IP=16.0.0.0
IP_POOL_MASK=255.0.0.0

