NOW=$(date +"%Y-%m-%d_%H-%M")
FILE="logs/dp_$NOW.log"

#######[KNI-INTERFACE-NAMES]#######
##S1U INTERFACE##
UL_IFACE="S1Udev"
##S5S8 INTERFACE##
S5S8_IFACE="S5S8dev"
##SGI INTERFACE##
DL_IFACE="SGIdev"
###################################

#dp configure parameter selections
#SPGW_CFG:: SGWU=01; PGWU=02; SAEGWU=03
#
#Example configurations as per selected SPGW_CFG is given below.
#Uncomment the section of parameters based on PGW_CFG configuration:
#
#####[SGWU]#####
#SPGW_CFG=01
#S1U_PORT=0000:00:08.0
#S5S8_SGWU_PORT=0000:00:09.0
#S1U_IP=11.7.1.93
#S1U_MAC=52:54:00:d0:1d:ee
#S5S8_SGWU_IP=12.1.1.93
#S5S8_SGWU_MAC=52:54:00:f8:ff:48

#####[PGWU]#####
#SPGW_CFG=02
#S5S8_PGWU_PORT=0000:00:08.0
#SGI_PORT=0000:00:09.0
#S5S8_PGWU_IP=11.3.1.93
#S5S8_PGWU_MAC=00:00:00:00:fe:00
#SGI_IP=13.3.1.93
#SGI_MAC=00:00:00:00:fe:01


#####[SAEGWU]#####
SPGW_CFG=03
S1U_PORT=0000:00:04.0
SGI_PORT=0000:00:05.0
S1U_IP=11.7.1.26
S1U_MAC=fa:16:3e:f9:1e:e1
SGI_IP=13.7.1.4
SGI_MAC=fa:16:3e:d6:8d:4a
S1U_MASK=255.255.255.0
SGI_MASK=255.255.255.0

#####[eNB and AS servers]####
#eNB_IP=11.7.1.101
#AS_IP=13.7.1.110

NUM_WORKER=1

#MEMORY in (MB) which used for hugepages calculation
MEMORY=4096

#Give numa memory according to numa1 or numa0 socket
NUMA0_MEMORY=$MEMORY
NUMA1_MEMORY=0

#set coremask here
CORELIST=0-3

#Set 1 to enabled numa, otherwise set to 0
NUMA=0

#Optional:
#S1U_GW_IP=11.1.1.101

#SGW_S5S8GW_IP=13.1.1.110
#SGW_S5S8GW_MASK=255.255.0.0

#PGW_S5S8GW_IP=11.1.1.101
#PGW_S5S8GW_MASK=255.255.0.0

#SGI_GW_IP=13.1.1.110

# GTPU_SEQNB_IN - sequence number handlling on inbound packets
#   0 - dynamic (based on sequence number flag in header)
#   1 - sequence number included
#   2 - sequence number not included
#GTPU_SEQNB_IN=0

# GTPU_SEQNB_OUT - sequence number handling in outbound packets
#   0 - without sequence number
#   1 - sequence number included
#GTPU_SEQNB_OUT=1



#VS: Restoration procedure timers Configuration
#Configure periodic and transmit timers to check chennel is active or not between peer node.
#Parse the values in Sec.
TRANSMIT_TIMER=5
PERIODIC_TIMER=60
TRANSMIT_COUNT=5

#SP: teid range indicator
#configure teidri value to assign teid range to cp
#It should have value between 0 to 7
TEIDRI=3
